@import "var.less";
.pad(@padding){
  padding-left:@padding;
  padding-right: @padding;
}
*{
  box-sizing: border-box;
}
.container .row:after,.container-fluid .row:after{
  content:"";
  display: block;
  height:0;
  line-height: 0;
  clear: both;
}
.container{
    &{
        height:auto;
        display: block;
        margin-left: auto!important;
        margin-right: auto!important;
        .pad(@padding);
    }
    &-fluid{
        height:auto;
        display: block;
        .pad(@padding);
    }
    & .row,&-fluid .row{
        display: block;
        margin-left: -@padding;
        margin-right: -@padding;
    }
    & .row:after,&-fluid .row:after{
        content:"";
        display: block;
        height:0;
        line-height: 0;
        clear: both;
    }
}

.grid(@type,@i:1) when (@i<=@col){
    .col-@{type}-@{i}{
      width: 100%/@col*@i;
      display: block;
      float: left;
      .pad(@padding);
    }
    .grid(@type,@i+1);
};
/*手机端删格*/
.grid(xs);

.g(@type,@name){
  @media screen and (min-width: @type)  {
    .container{
      width:@type - @padding*2;
    }
    .grid(@name)
  }
}
/*平板*/
.g(@smscreen,sm);
/*小屏*/
.g(@mdscreen,md);
/*大屏*/
.g(@lgscreen,lg);

@media screen and (max-width: @smscreen){
  .hidden-xs{
    /*手机*/
    display: none!important;
  }
}
@media screen and (min-width: @smscreen) and (max-width: @mdscreen) {
  .hidden-sm{
    /*平板*/
    display: none!important;
  }
}
@media screen and (min-width: @mdscreen) and (max-width: @lgscreen) {
  .hidden-md{
    /*小屏*/
    display: none!important;
  }
}
@media screen and (min-width: @lgscreen){
  .hidden-lg{
    /*大屏*/
    display: none!important;
  }
}
